* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	min-width: 1044px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0c111b;
}
body {
	width: 100%;
	max-width: 1500px;
	min-width: 933px;
	height: 100%;
	min-height: 1000px;
	background-color: #0c111b;
	position: relative;
	font-family: roboto, sans-serif;
}

.navbar {
	width: 100%;
	max-width: 1500px;
	height: 80px;
	top: 0;
	left: 0;
	padding: 0 4%;
	background-color: #0c111b;
	z-index: 9;
	display: flex;
	align-items: center;
}

.brand-logo {
	height: 70px;
}

.nav-links {
	margin-top: 10px;
	display: flex;
	list-style: none;
}

.nav-items a {
	text-decoration: none;
	margin-left: 20px;
	text-transform: capitalize;
	color: white;
	opacity: 0.9;
	font-size: 24px;
	transition: color 0.3s;
}

.right-container {
	display: block;
	margin-left: auto;
}

.search-box {
	border: none;
	border-bottom: 1px solid #aaa;
	background-color: transparent;
	outline: none;
	height: 30px;
	color: #fff;
	width: 250px;
	font-size: 16px;
	font-weight: 500;
	transition: width 0.5s;
}

.search-box:focus {
	width: 300px;
	border-color: royalblue;
}

.sub-btn {
	background-color: #1f80e0;
	height: 30px;
	padding: 0 20px;
	color: #fff;
	border-radius: 5px;
	border: none;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 12px;
	margin: 0 10px;
	cursor: pointer;
}

.login-link {
	color: #fff;
	opacity: 0.9;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 700;
	text-decoration: none;
}

.first-section {
	position: relative;
	width: 100%;
	height: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	margin-top: 20px;
}

.main-carousel-container {
	position: relative;
	width: 100%;
	height: 500px;
	padding: 20px 0;
	overflow-x: hidden;
	margin: 20px 0;
}

.main-carousel {
	display: flex;
	width: 92%;
	height: 100%;
	position: relative;
	margin: auto;
}

.slider {
	flex: 0 0 auto;
	margin-right: 30px;
	position: relative;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	width: 100%;
	height: 100%;
	left: 0;
	transition: 1s;
	overflow: hidden;
}

.slider img {
	width: 70%;
	min-height: 100%;
	object-fit: cover;
	display: block;
	margin-left: auto;
}

.slide-content {
	position: absolute;
	width: 55%;
	height: 100%;
	z-index: 2;
	background: linear-gradient(to right, #030b17 80%, #0c111b00);
	color: #fff;
}

.game-title {
	padding-left: 50px;
	text-transform: capitalize;
	margin-top: 80px;
}

.game-des {
	width: 80%;
	line-height: 30px;
	padding-left: 50px;
	margin-top: 30px;
	opacity: 0.8;
}

.platform-card-container {
	position: relative;
	width: 92%;
	margin: auto;
	height: 10vw;
	min-height: 72px;
	max-height: 93px;
	display: flex;
	margin-bottom: 20px;
	justify-content: space-around;
}

.platform-card {
	position: relative;
	min-width: calc(100% / 5 - 10px);
	width: calc(100% / 5 - 10px);
	max-width: 159px;
	height: 100%;
	border-radius: 5px;
	overflow: hidden;
	background: #030b17;
	transition: box-shadow 0.6s;
}

.platform-card-image,
.card-platform {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: flex;
	justify-content: center; /* Dodane */
	align-items: center; /* Dodane */
	font-size: 60px;
	background: #1d283f;
	transition: border 0.5s;
}
.red-border {
	border: 1px solid rgb(169, 24, 24);
}

.card-platform {
	position: relative;
}

.platform-card:hover {
	border: 1px solid rgb(169, 24, 24);
	box-shadow: 0 0 20px 10px rgb(169, 24, 24);
}

/* Moje */

.title {
	color: #fff;
	opacity: 0.9;
	padding-left: 4%;
	text-transform: capitalize;
	font-size: 22px;
	font-weight: 500;
}

.carousel-container {
	width: 80%;
	margin: 20px auto;
	min-height: 200px;
	position: relative;
}

.carousel-container .carousel-inner {
	overflow: hidden;
	height: 250px;
	display: flex;
	align-items: center;
}

.carousel-container .track {
	display: flex;
	transition: transform 0.3s;
}
.carousel-container .my-card-container {
	width: 150px;
	flex-shrink: 0;
	height: 200px;
	padding-right: 15px;
	box-sizing: border-box;
}

.carousel-container .my-card-container .my-card {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
}

.nav button {
	width: 5%;
	height: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	border: none;
	cursor: pointer;
	outline: none;
	background: linear-gradient(to right, #0c111b 0%, #0c111b00);
}

.nav .prev {
	left: -60px;
}
.nav .next {
	right: -60px;
}

.prev i,
.next i {
	width: 15px;
	height: 20px;
	opacity: 0;
}

.prev:hover i,
.next:hover i {
	opacity: 1;
}

.my-card {
	position: relative;
	min-width: 130px;
	width: 100px;
	height: 150px;
	border-radius: 5px;
	overflow: hidden;
	margin-left: 10px;
	transition: 0.5s;
	background: #000;
}

.scale {
	transition: 0.5s;
}
.scale:hover {
	box-shadow: 0 0 20px 10px rgb(169, 24, 24);
}
.game-box:hover,
.my-card:hover {
	transform: scale(1.1);
	border: 1px solid rgb(169, 24, 24);
	box-shadow: 0 0 10px 5px rgb(169, 24, 24);
}
.my-card:hover .my-card-body {
	opacity: 1;
}

.my-card-img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.my-card-body {
	opacity: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);

	transition: 0.5s;
	display: flex; /* Dodane */
	flex-direction: row; /* Dodane */
	justify-content: space-around; /* Dodane */
	align-items: flex-end; /* Dodane */
}

.go,
.star {
	opacity: 0.8;
	font-weight: 500;
	margin: 10px;
	background: none;
	border: none;
	cursor: pointer;
}
.go i,
.star i {
	height: 20px;
	width: 20px;
}

.lista {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;
}

.box {
	height: 250px;
	margin-bottom: 25px;
	float: left;
	padding-right: 20px;
	text-decoration: none;
	overflow: hidden;
	margin-right: 10px;
	width: calc(50% - 10px);
}
.lista-gry p {
	max-height: 102px;
	overflow: hidden;
	font-size: 14px;
	line-height: 20px;
	text-align: justify;
	margin-bottom: 8px;
	color: #999;
}

.accordion {
	--bs-accordion-bg: transparent;
	--bs-accordion-active-bg: none;
	border-color: none;
}

.games-list {
	width: 95%;
	margin: 10px auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.game-box {
	height: 200px;
	width: 360px;
	min-width: 295px;
	margin: 10px 5px 5px;
	border-radius: 10px;
	display: flex;
	overflow: hidden;
	transition: box-shadow 0.6s, transform 0.6s;
}

.left-div {
	width: 33%;
}
.left-div img {
	object-fit: fit;
}

.right-divs {
	width: 67%;
	display: flex;
	flex-direction: column;
}

.right-div1 {
	/* flex-grow: 5; */
	height: 30px;
	display: flex;
	justify-content: center; /* Wyśrodkowanie poziome */
	align-items: center; /* Wyśrodkowanie pionowe */
	font-size: 16px;
	text-align: justify;
	color: white;
}

.right-div2 {
	flex-grow: 2;
	padding: 8px; /* Dodaje 5 pikseli wewnętrznego odsunięcia */
	display: flex;
	justify-content: center; /* Wyśrodkowanie poziome */
	align-items: center; /* Wyśrodkowanie pionowe */
	font-size: 16px;
	text-align: justify;
	color: white;
}
.first-section img {
	width: height;
	height: 200px;
	width: 200px;
}

@media (max-width: 992px) {
	/* Ukryj obrazek przy małych szerokościach ekranu */
	.first-section img {
		display: none;
	}
	/* Dostosuj układ, gdy obrazek jest niewidoczny */
	.first-section .empty-class {
		height: 0px;
	}
}

.requirments_list {
	color: white;
	background-color: #212529;
	height: 100%;
	border-radius: 16px;
	padding: 24px 20px 10px;
}

.requirments_list p {
	font-size: 24px;
	padding-bottom: 4px;
}

.requirments_list li {
	padding-bottom: 4px;
	font-size: 16px;
	list-style-type: none;
}

.avatar_btn {
	background: none;
	border-radius: 50%;
	margin-right: 4px;
	overflow: hidden;
	transition: box-shadow 0.5s;
}

.avatar {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	transition: height 0.3s;
}

.avatar:hover {
	height: 55px;
}
.page-item:hover,
.avatar_btn:hover {
	box-shadow: 0 0 20px 10px rgb(169, 24, 24);
}

.nav-items a:hover {
	color: rgb(169, 24, 24);
}

/* User edit page */

#id_first_name:focus {
	box-shadow: none;
	border-color: #ba68c8;
}

.profile-button {
	background: rgb(99, 39, 120);
	box-shadow: none;
	border: none;
}

.profile-button:hover {
	background: #682773;
}

.profile-button:focus {
	background: #682773;
	box-shadow: none;
}

.profile-button:active {
	background: #682773;
	box-shadow: none;
}

.back:hover {
	color: #682773;
	cursor: pointer;
}

.labels {
	color: white;
	font-size: 16px;
}

.grey {
	background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
}

#id_first_name,
#id_last_name,
#id_email,
#id_nick,
#id_phone_number,
#id_bank_account,
#id_photo {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-top-color: rgb(206, 212, 218);
	border-right-color: rgb(206, 212, 218);
	border-bottom-color: rgb(206, 212, 218);
	border-left-color: rgb(206, 212, 218);
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0.375rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* News */
.max-width-90 {
	max-width: 90%;
}

.max-height-250 {
	min-height: 250px;
	max-height: 250px;
}

.pagination-bar {
	position: absolute;
	justify-items: center;
	bottom: 0px;
}

.page-item {
	margin: 5px;
	background-color: gray;
	transition: box-shadow 0.5s;
}


/* news_details */

	.news-details {
		margin-top: 20px;
	}

	.news-card {
		background-color:#1d283f;
		border-radius: 8px;
		padding: 20px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}

	.news-image {
		width: 100%;
		max-height: 600px;
		border-radius: 8px;
		margin-bottom: 20px;
	}

	.news-title {
		color: white;
		font-size: 30px;
		font-weight: 700;
		margin-top: 10px;
		margin-bottom: 15px;
		text-align: center;
	}

	.news-body {
		color: white;
		font-size: 20px;
		margin-bottom: 20px;
		text-align: justify;
		padding: 0 10px;
	}

	.news-meta {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.news-author {
		color: #888;
		font-size: 14px;
	}

	.news-date {
		font-size: 14px;
		color: #888;
	}
	.news-tags {
		margin: 20px 10px 10px;
		display: flex;
		justify-content: space-between;

	}

	.tags-title {
		color: white;
		font-size: 18px;
	}

	.tags-container {
		height: 10px;
		display: flex;
		flex-wrap: wrap;
	}

	.tag {
		background-color: #f0f0f0;
		border-radius: 4px;
		padding: 4px 8px;
		margin-right: 10px;
		margin: 10px, 10px, 0px, 10px;
		font-size: 14px;
	}


	/* Comments */

.profile-photo{
	border-radius: 50%;
	height: 80px;
	width: 80px;
}

.comment{
	min-height: 80px;
	max-height: 207px;
	text-align: justify;
}

.red{
	background-color: red;
}

.green{
	background-color: limegreen;
}

.message{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  font-size: 20px;
  padding: 10px;
  color: white;
  text-align: center;
  z-index: 9999;
  display: inherit;
  animation: errorAnimation 10s cubic-bezier(0.5, 0, 0.5, 1) forwards;
}

@keyframes errorAnimation {
    0% {
        opacity: 0;
    }

	25%{
		opacity: 100;
	}
    50% {
        opacity: 100;
    }

    100% {
        opacity: 0;
    }
}

.comment-section-hide{
	display: none;
}